{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
         <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            font-family: "Myanmar MN", serif;
            font-size: 25px;
            color: black;
            text-align: center; /* Center align all text content */
        }

        header {
            width: 100%;
            text-align: left;
            border: none;
            background-image: url("{% static "images/mountain.png" %}");
            background-size: cover; /* Image will cover the entire header */
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header-content {
            color: black;
        }

        .header-content h1 {
            font-family: "Phosphate", serif;
            font-size: 120px;
            margin-top: -10px;
            margin-bottom: -30px;
        }

        .header-content p {
            font-family: "Phosphate", serif;
            font-size: 35px;
            margin-left: 20px;
            color: black;
        }

        header a {
            font-family: "Arial Black", serif;
            font-size: 25px;
            color: rgba(142, 143, 52, 0.7);
            text-decoration: none;
        }

        body p {
            color: black;
            margin-left: 10px;
            font-family: "Arial Black", serif;
        }

        body a {
            color: black;
            margin-left: 10px;
            text-decoration: none;
            border-style: groove;
            border-width: 10px;
            border-color: black;
            border-spacing: 20px;
            font-family: "Arial Black", serif;
        }
    </style>
</head>
<header>

    <div class="header-content">
        <h1>VOYAGER</h1>
        <p>FIND AND BUILD TRIPS!</p>
    </div>

    <br>
    <button type="button" onclick="window.location.href='{% url 'travelplanner:home' %}'">Go to Home Page</button>
</header>
<body>
    <h3>Welcome {{ user.username }}!</h3>
    <h4><strong>Email Address:</strong> {{ user.email }}</h4>
    <br>
    <button type="button" onclick="window.location.href='{% url 'travelplanner:home' %}'">Go to Home Page</button>
</body>


</body>
</html>


