{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            font-family: "Myanmar MN", serif;
            font-size: 25px;
            color: black;
            text-align: center; /* Center align all text content */
        }

        header {
            width: 100%;
            text-align: left;
            border: none;
            background-image: url("{% static "images/mountain.png" %}");
            background-size: cover; /* Image will cover the entire header */
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header-content {
            color: black;
        }

        .header-content h1 {
            font-family: "Phosphate", serif;
            font-size: 120px;
            margin-top: -10px;
            margin-bottom: -30px;
        }

        .header-content p {
            font-family: "Phosphate", serif;
            font-size: 35px;
            margin-left: 20px;
            color: black;
        }

        header a {
            font-family: "Arial Black", serif;
            font-size: 25px;
            color: rgba(142, 143, 52, 0.7);
            text-decoration: none;
        }

        body p {
            color: black;
            margin-left: 10px;
            font-family: "Arial Black", serif;
        }

        body a {
            color: black;
            margin-left: 10px;
            text-decoration: none;
            border-style: groove;
            border-width: 10px;
            border-color: black;
            border-spacing: 20px;
            font-family: "Arial Black", serif;
        }
    </style>
</head>

<header>
    <div class="header-content">
        <h1>VOYAGER</h1>
        <p>FIND AND BUILD TRIPS!</p>
    </div>
</header>


<body>

<form method="post" action="{% url 'travelplanner:login' %}">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Login</button>
</form>


</form>

</body>
</html>