    <!-- reference for interactive map: https://codepen.io/bradfrost/pen/nRNQQg -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Trip</title>
    <!-- Include jQuery (required for your JavaScript) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        
        @import "compass/css3";
        body {
    margin: 0;
    padding: 0;
    font-family: "Myanmar MN", serif;
    font-size: 20px;
    color: black;
    background-color: lightblue;
    text-align: center; 
        }

h1 {
    font-family: "Phosphate", serif;
    font-size: 60px;
    margin: 0;
    color: #2e632f; 
    padding: 20px 0;
}
        
        .btn {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #2e632f;
            color: white;
            margin: 1em;
        }

        
        .btn:hover, .btn:focus {
            color: #fff;
            background: #333;
        }

       
        .static-img {
            display: block; 
        }

        
        .map-container {
            width: 100%;
            margin: 0 auto;
            height: 0;
            padding-top: 38%;
            position: relative;
            display: none; 
        }

       
        .map-container iframe {
            width: 100%;
            height: 100%; 
            position: absolute;
            top: 0; 
            right: 0;
            left: 0; 
            bottom: 0;   
        }

        form {
    margin-top: 30px;
}

form h2 {
    font-size: 28px;
    color: #2e632f; 
    margin-bottom: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #2e632f; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #1c4721; 
}

        
        @media all and (min-width: 34.375em) {
            .map-container {
                display: block;
            } 
            .static-img {
                display: none; 
            }
        }
    </style>
</head>
<body>
    <h1>Create Trip</h1>

    <!-- Interactive Map Section -->
    <h2>Interactive Map</h2>
    <div id="pattern" class="pattern">
        <div class="map">
            <a href="https://maps.google.com/maps?q={{ city_name|urlencode }}&hl=en" class="btn map-link">View Map for {{ city_name }}</a>
        </div>
    </div>

    
 <!--offer options as a form-->
    <form method="post">
        {% csrf_token %}
        <h2>Select Restaurants</h2>
        {{ restaurant_form.as_p }}
        <h2>Select Activities</h2>
        {{ activity_form.as_p }}
        <h2>Select Nightlife Spots</h2>
        {{ nightlife_form.as_p }}
        <button type="submit">Save Trip</button>
    </form>

    <!-- JavaScript Section -->
    <script>
        $(document).ready(function(){
            buildMap();
        });

        var sw = document.body.clientWidth,
            bp = 550,
            $map = $('.map');

        var staticBaseUrl = "https://maps.google.com/maps/api/staticmap";
        var embedBaseUrl = "https://maps.google.com/maps?q=";

        function buildMap() {
            if (sw > bp) { // If Large Screen
                if ($('.map-container').length < 1) { // If map container doesn't already exist
                    buildEmbed();
                }
            } else {
                if ($('.static-img').length < 1) { // If static image doesn't exist
                    buildStatic();
                }
            }
        };

        function buildEmbed() { // Build iframe view
            var embedUrl = embedBaseUrl + encodeURIComponent('{{ city_name }}') + '&hl=en&output=embed';
            var embedHtml = '<iframe width="980" height="650" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="' + embedUrl + '"></iframe>';
            $('<div class="map-container"/>').html(embedHtml).prependTo($map);
        };
        
        function buildStatic() { // Build static map
            var staticUrl = staticBaseUrl + '?center=' + encodeURIComponent('{{ city_name }}') + '&zoom=13&size=640x320&sensor=true';
            var mapLink = $('.map-link').attr('href');
            var $img = $('<img class="static-img" />').attr('src', staticUrl);
            $('<a/>').attr('href', mapLink).html($img).prependTo($map); 
        }

        $(window).resize(function() {
            sw = document.body.clientWidth;
            buildMap();
        });
    </script>
</body>
</html>
