{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            font-family: "Myanmar MN", serif;
            font-size: 25px;
            color: black;
            text-align: center; /* Center align all text content */
        }

        header {
            width: 100%;
            text-align: left;
            border: none;
            background-size: cover; 
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-image: url("{% static 'images/mountain.png' %}");
            
        }

        .header-content {
            color: black;
        }

        .header-content h1 {
            font-family: "Phosphate", serif;
            font-size: 120px;
            margin-top: -10px;
            margin-bottom: -30px;
        }

        .header-content p {
            font-family: "Phosphate", serif;
            font-size: 35px;
            margin-left: 20px;
            color: black;
        }

        header a {
            font-family: "Arial Black", serif;
            font-size: 25px;
            color: rgba(142, 143, 52, 0.7);
            text-decoration: none;
        }

        body p {
            color: black;
            margin-left: 10px;
            font-family: "Arial Black", serif;
        }

        body a {
            color: black;
            margin-left: 10px;
            text-decoration: none;
            border-style: groove;
            border-width: 10px;
            border-color: black;
            border-spacing: 20px;
            font-family: "Arial Black", serif;
        }

        footer {
            width: 100%;
            height: 200%;
            background-size: cover; 
            background-position: center;
            padding: 20px;
            margin-bottom: -10px;
            background-image: url("{% static 'images/mountain.png' %}");
           
        }

        footer h1{
            font-family: "Phosphate", cursive;
            font-size: 6em; /* Adjust font size as needed */
            margin: 0;
            color: black;
        }

        footer h2{
            font-family: "Phosphate", cursive;
            font-size: 3em; /* Adjust font size as needed */
            margin: 0;
            color: black;
        }


        
    </style>
</head>

<body>
<header>
    <div class="header-content">
        <h1>VOYAGER</h1>
        <p>FIND AND BUILD TRIPS!</p>
    </div>
</header>
{% if user.is_authenticated %}
    <p>WELCOME BACK {{ user.username }} !</p>
    <a href="/users/templates/registration/logout">LOGOUT</a>
{% else %}
    <p>LOG IN OR REGISTER TO BEGIN !</p>
    <a href="/users/templates/registration/login">LOGIN</a>
    <a href="/registration/">REGISTER</a>
{% endif %}
<br>
<br>
<a href="showCities.html">FIND TRIPS</a>
<br>
<br>
<a href="/my_trips/">MY TRIPS</a>
<br>
</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>MAKE YOUR ITINERARY!</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</footer>
</html>

