{% load static %}
<!-- my_trips.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
         <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            font-family: "Myanmar MN", serif;
            font-size: 25px;
            color: black;
            text-align: left; 
        }

        header {
            width: 100%;
            text-align: left;
            border: none;
            background-image: url("{% static "images/mountain.png" %}");
            background-size: cover; 
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header-content {
            color: black;
        }

        .header-content h1 {
            font-family: "Phosphate", serif;
            font-size: 120px;
            margin-top: -10px;
            margin-bottom: -30px;
        }

        .header-content p {
            font-family: "Phosphate", serif;
            font-size: 35px;
            margin-left: 20px;
            color: black;
        }

        header a {
            font-family: "Arial Black", serif;
            font-size: 25px;
            color: rgba(142, 143, 52, 0.7);
            text-decoration: none;
        }

        body p {
            color: black;
            margin-left: 10px;
            font-family: "Arial Black", serif;
        }

        body a {
            color: black;
            margin-left: 10px;
            text-decoration: none;
            border-style: groove;
            border-width: 10px;
            border-color: black;
            border-spacing: 20px;
            font-family: "Arial Black", serif;
        }
    </style>
</head>
<header>

    <div class="header-content">
        <h1>VOYAGER</h1>
        <p>FIND AND BUILD TRIPS!</p>
    </div>

    <br>
    <button type="button" onclick="window.location.href='{% url 'travelplanner:home' %}'">Go to Home Page</button>
</header>
<body>
    <h1>Trips for {{ request.user.username }}</h1>
    <ul>
        {% for trip in trips %}
            <li>
                Trip to <span style="color: #2e632f; font-weight: bold; text-decoration: underline;">{{ trip.city }}</span>
                <ul>
                    <li>Restaurants:
                        <ul>
                            {% for restaurant in trip.restaurants.all %}
                                <li>{{ restaurant.name }}</li>
                                
                            {% endfor %}
                        </ul>
                    </li>
                    <li>Activities:
                        <ul>
                            {% for activity in trip.activities.all %}
                                <li>{{ activity.name }}</li>
                                
                            {% endfor %}
                        </ul>
                    </li>
                    <li>Nightlife Spots:
                        <ul>
                            {% for nightlife_spot in trip.nightlife.all %}
                                <li>{{ nightlife_spot.name }}</li>
                               
                            {% endfor %}
                            <br>
                        </ul>
                    </li>
                </ul>
            </li>
        {% endfor %}
    
    </ul>

    <p>Go back <a href="{% url 'travelplanner:home' %}"> home</a></p>
    <p>If you want, you can <a href="{% url 'travelplanner:logout' %}">log out</a></p>

</body>
</html>