<!DOCTYPE html>
<html>
<head>
    <title>City List</title>
</head>
<body>
    <style>
       
body {
    margin: 0;
    padding: 0;
    font-family: "Myanmar MN", serif;
    font-size: 20px;
    color: black;
    background-color: lightblue;
    text-align: center; 
    position: relative; 
}


.header {
    background-color: rgba(38, 97, 207, 0.7); 
    padding: 20px;
}

.header h1 {
    font-family: "Phosphate", serif;
    font-size: 60px;
    margin: 0;
    color: white;
}

.header p {
    font-family: "Phosphate", serif;
    font-size: 25px;
    color: white;
    margin: 10px 0;
}


ol {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    transition: transform 0.3s ease; 
}

li a {
    color: rgb(38, 97, 207);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease, transform 0.3s ease; 
}

li a:hover {
    border-bottom: 2px solid rgb(38, 97, 207);
    transform: translateY(-3px); 
}


p {
    margin: 10px 0;
}

a {
    color: rgb(38, 97, 207);
    text-decoration: none;
    border: 2px solid rgb(38, 97, 207);
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;  
}

a:hover {
    background-color: rgb(38, 97, 207);
    color: white;
    transform: translateY(-3px); 
}

/* Plane animation */
.plane {
    position: absolute;
    top: 50%;
    right: -100px; /* Position the plane off-screen initially */
    animation: fly 10s linear infinite;
}

@keyframes fly {
    0% { transform: translateX(0); }
    100% { transform: translateX(120vw); } /* Fly the plane across the screen */
}

    </style>
    <body>
        
        <img src="https://static.vecteezy.com/system/resources/thumbnails/019/906/486/small_2x/plane-graphic-clipart-design-free-png.png" alt="Plane" class="plane">
    </body>
    
    <h1>City List</h1>
    <ol>
        {% for x in cities %}
        
        <li>City: <a href="{% url 'travelplanner:create_trip' x.id %}">{{x}}</a> </li>
        <br>
        
        {% endfor %}
    </ol>
    
    <p>Go back<a href="{% url 'travelplanner:home' %}">home</a></p>
    <br>
    <p>If you want, you can <a href="{% url 'travelplanner:logout' %}">log out</a></p>
</body>
</html>
