<!DOCTYPE html>
<html>
<head>
    <title>{{ city.name }}</title>
</head>
<body>
    <h1>{{ city.name }}</h1>
    <h2>Restaurants</h2>
    <ul>
        {% for restaurant in restaurants %}
            <li>{{ restaurant.name }} - {{ restaurant.address }} - {{ restaurant.price_point }} - {{ restaurant.rating }}</li>
        {% endfor %}
    </ul>
    <h2>Activities</h2>
    <ul>
        {% for activity in activities %}
            <li>{{ activity.name }} - {{ activity.location }} - {{ activity.price }} - {{ activity.rating }}</li>
        {% endfor %}
    </ul>
    <h2>Nightlife</h2>
    <ul>
        {% for spot in nightlife %}
            <li>{{ spot.name }} - {{ spot.address }} - {{ spot.price_point }} - {{ spot.rating }}</li>
        {% endfor %}
    </ul>



</body>
</html>
